{
    "uuid": "00000000-0000-0000-0000-000000000000",
    "device_name": "Nano33 BLE Sense Custom",
    "device_manufacturer": "Arduino",
    "plugin_developer": "Custom",
    "firmware_download_links": [
        {
            "title": "Data Collection Firmware",
            "description": "SensiML documentation for building data collection and recognition firmware",
            "link": "https://sensiml.com/documentation/firmware/arduino-nano33/arduino-nano33.html"
        }
    ],
    "documentation_links": [
        {
            "title": "Arduino Product Page",
            "description": "Product and support documentation for the Arduino Nano33 BLE Sense",
            "link": "https://store.arduino.cc/usa/nano-33-ble-sense-with-headers"
        }
    ],
    "device_connections": [
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "baud": 921600,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0
            }
        },
        {
            "display_name": "Wi-Fi",
            "value": 2,
            "is_default": false
        }
    ],
    "capture_sources": [
        {
            "name": "Motion",
            "part": "LSM9DS1",
            "sample_rates": [
                476,
                238,
                119,
                50,
                10
            ],
            "sensors": [
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer"
                },
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Gyroscope"
                }
            ]
        },
        {
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "type": "Microphone"
                }
            ]
        }
    ],
    "is_little_endian": true
}
