; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52@4.4.1
board = nano33ble
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_BLE=1

lib_deps =
    ArduinoJson@6.16.0
    https://github.com/sensiml/Arduino_LSM9DS1.git#features/read_raw_counts
    ArduinoBLE@1.2.0

[env:nano33ble_serialonly]
platform = nordicnrf52@4.4.1
board = nano33ble
framework = arduino
monitor_speed = 115200
build_flags = -DUSE_BLE=0

lib_deps =
    ArduinoJson@6.16.0
    https://github.com/sensiml/Arduino_LSM9DS1.git#features/read_raw_counts

